<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Publishing Guide</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      .article-title,
      section[role=doc-footnotes] {
        counter-reset: cat-figure cat-equation cat-photo cat-table footnote-counter footnote-marker-counter;
      }
      section[role=doc-footnote]>*:first-child:before {
        counter-increment: footnote-counter;
        content: counter(footnote-counter) ". ";
      }
      section[role=doc-footnote] .cat-figure::after {
        content: ' 'counter(cat-figure) 'A';
      }
      section[role=doc-footnote] .cat-equation::after {
        content: ' 'counter(cat-equation) 'A';
      }
      section[role=doc-footnote] .cat-photo::after {
        content: ' 'counter(cat-photo) 'A';
      }
      section[role=doc-footnote] .cat-table::after {
        content: ' 'counter(cat-table) 'A';
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/springer.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Publishing Guide</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last Updated: 1632394890</p>
      <p>Created: 1632394862</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Fidus Writer Guide
            </a>
            <ol>
              <li>
                <a href="#H3767086">
                  Escaping
                </a>
                <ol>
                  <li>
                    <a href="#H6749715">
                      Title
                    </a>
                  </li>
                  <li>
                    <a href="#H2491828">
                      Lists
                    </a>
                  </li>
                  <li>
                    <a href="#H7234962">
                      Tables
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Fidus Writer Guide</div>
    <div class="article-part article-richtext article-body">
      <p>Login to Fidus Writer</p>
      <p>GitHub</p>
      <p>Basic authoring</p>
      <h2 id="H3767086">Escaping</h2>
      <h3 id="H6749715">Title</h3>
      <h3 id="H2491828">Lists</h3>
      <h3 id="H7234962">Tables</h3>
      <p>Place cursor in bottom row of table, arrow down, when cursor turns horizontal hit Enter. You have now exited the table.</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>